VCon/Pages/About Us.xaml

<Page
    x:Class="VCon.Pages.About_Us"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="-480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" />
        <Rectangle Fill="AliceBlue" Grid.Row="1" />
        <Rectangle Fill="AliceBlue" Grid.Row="2" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="About Us" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center"
                   Margin="20,10,0,0" TextWrapping="Wrap" 
                   Text="Back End" FontWeight="Bold" 
                   FontSize="25px" Grid.Row="1" VerticalAlignment="Center"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"
                   Margin="20,0,0,0" TextWrapping="Wrap" 
                   Text="Milind Rai Chaudhary" 
                   FontSize="25px" Grid.Row="2"/>

        <TextBlock x:Name="textBlock5" HorizontalAlignment="Center"
                   Margin="20,0,0,0" TextWrapping="Wrap" 
                   Text="Front End" FontWeight="Bold" 
                   FontSize="25px" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center"
                   Margin="20,0,0,0" TextWrapping="Wrap" 
                   Text="Gaurav Gogia" 
                   FontSize="25px" Grid.Row="4"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>
    </Grid>
</Page>
