VCon/Pages/AppFeatures.xaml

<Page
    x:Class="VCon.Pages.AppFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VCon.Models"    
    Loaded="appPage_Loaded"
    x:Name="appPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="-480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="70" Fill="Gray" Grid.Row="0" />
        <Rectangle Grid.Row="1" Opacity="0.5" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.024"/>
                    <GradientStop Color="Cyan" Offset="0.651"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"
                   Margin="20,0,0,0" TextWrapping="Wrap" 
                   Text="VConnect" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <Button x:Name="aboutBut" Content="About Us" HorizontalAlignment="Right" 
                Margin="0,0,80,0" VerticalAlignment="Center" Click="aboutBut_Click"
                Foreground="White"/>

        <Button x:Name="flyBut" Content="&#xE10C;" HorizontalAlignment="Right" 
                Margin="0,0,15,0" VerticalAlignment="Center" Width="50"
                FontFamily="Segoe MDL2 Assets" Height="32" 
                Foreground="White">

            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Log Out"  x:Name="logFly"
                                    Click="logFly_Click"/>
                    <MenuFlyoutItem Text="Reset Password" x:Name="feedFly" 
                                    Click="feedFly_Click"/>
                    <MenuFlyoutItem Text="Surprise" x:Name="cortana" 
                                    Click="cortana_Click" />

                </MenuFlyout>
            </Button.Flyout>

        </Button>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="MasterListView" Grid.Row="1" 
                      IsItemClickEnabled="True" 
                      ItemsSource="{x:Bind gettingFeatures}" 
                      SelectionChanged="MasterListView_SelectionChanged"
                      HorizontalAlignment="Center" Margin="0,10,0,0" MinWidth="250"
                      Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Datum">

                        <StackPanel x:Name="appStack" HorizontalAlignment="Center"
                                Margin="0,0,0,10" Width="200" >

                            <Ellipse Width="150" Height="150" 
                                 HorizontalAlignment="Center"
                                     Margin="0,0,0,0" >

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind bg_url}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="{x:Bind name}" FontSize="20"
                                   HorizontalAlignment="Center" 
                                       Margin="0,10,0,0"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <ProgressRing x:Name="featRing" Width="100" Height="100"
                      Grid.Row="1" HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

    </Grid>
</Page>
