VCon/Pages/FeedSuggest.xaml

<Page
    x:Class="VCon.Pages.FeedSuggest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="-480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualGroup">

                <VisualState x:Name="stateSmallPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="250" />
                        <Setter Target="image.Height" Value="120" />

                        <Setter Target="Feedback.Width" Value="50" />
                        <Setter Target="Feedback.Height" Value="50" />
                        <Setter Target="Suggestion.Width" Value="50" />
                        <Setter Target="Suggestion.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="statePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="460" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="250" />
                        <Setter Target="image.Height" Value="150" />

                        <Setter Target="Feedback.Width" Value="80" />
                        <Setter Target="Feedback.Height" Value="50" />
                        <Setter Target="Suggestion.Width" Value="80" />
                        <Setter Target="Suggestion.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="stateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="650" />
                        <Setter Target="image.Height" Value="350" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Rectangle Height="50" Fill="Gray" Grid.Row="0" />
        <Rectangle Fill="AliceBlue" Grid.Row="1" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="Vcare for you" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <Image Source="/Assets/feedback.jpg" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.Row="1" 
               Width="Auto" Height="Auto" x:Name="image"/>

        <Button x:Name="Feedback" Grid.Row="2" MinWidth="250" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,0,0" Background="BlueViolet" Foreground="White"
                Content="VFeedbacks" FontSize="25px"
                Click="Feedback_Click"/>

        <Button x:Name="Suggestion" Grid.Row="3" MinWidth="250" Height="60"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,0,0,0" Background="Green" Foreground="White"
                Content="VSuggestions" FontSize="25px"
                Click="Suggestion_Click"/>

    </Grid>
</Page>
