VCon/Pages/Internal Marks.xaml

<Page
    x:Class="VCon.Pages.Internal_Marks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:VCon.Models"    
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF80DED1" Offset="0"/>
                <GradientStop Color="#FF1C4E97" Offset="1"/>
                <GradientStop Color="#FF4FA7BD" Offset="0.434"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" 
                   Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="Internal Marks" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"
                   Grid.ColumnSpan="2"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <ListView x:Name="SubsList" Grid.Row="1" 
                  IsItemClickEnabled="True" 
                  ItemsSource="{x:Bind subList}" 
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0" FontWeight="Bold" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <StackPanel x:Name="appStack">

                <TextBlock Text="{x:Bind subList}" FontSize="20"
                           HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

        </ListView>

        <ListView x:Name="ValuesList" Grid.Row="1" 
                  IsItemClickEnabled="True" Grid.Column="1"
                  ItemsSource="{x:Bind valueList}"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <StackPanel x:Name="appS2tack" Orientation="Horizontal">


                <TextBlock Text="{x:Bind valueList}" FontSize="20"
                                   HorizontalAlignment="Center" />

            </StackPanel>

        </ListView>


        <ProgressRing x:Name="ring" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Width="100"
                      Height="100" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
