VCon/Pages/MessMail.xaml

<Page
    x:Class="VCon.Pages.MessMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F4F4" Offset="0.096"/>
                <GradientStop Color="#FF44B4A0" Offset="0.928"/>
                <GradientStop Color="#FFD1E6DC" Offset="0.92"/>
                <GradientStop Color="#FFACD1F0" Offset="0.454"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" 
                   Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Grid.ColumnSpan="2"
                   Text="V-Chatroom" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <Button x:Name="mailBut" Content="&#xE1A8;" Margin="0,0,20,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Foreground="White" Width="50" Click="mailBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <ScrollViewer x:Name="notScroll" Grid.Row="1" ViewChanged="notScroll_ViewChanged"
                      VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="lv" ItemsSource="{Binding Messages}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ChatMessage">

                        <RelativePanel Margin="0,0,0,10">
                            <TextBlock TextWrapping="Wrap" 
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="5,5,5,5">
                        <Run Text="{x:Bind Username}" Foreground="Black"/>
                        <Run Text=": "/>
                        <Run Text="{x:Bind Message}" Foreground="Black"/>
                            </TextBlock>
                        </RelativePanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <RelativePanel x:Name="rp" Grid.Row="2" >
            <TextBox x:Name="text" RelativePanel.AlignLeftWithPanel="True" 
                     RelativePanel.LeftOf="send" Margin="0,0,0,0"
                     Height="Auto"
                     Foreground="WhiteSmoke"/>
            <Button x:Name="send" RelativePanel.AlignRightWithPanel="True"
                    VerticalAlignment="Bottom" Height="32"
                    Width="100" Foreground="White"
                    Content="&#xE122;" Click="send_Click"   
                    RelativePanel.AlignBottomWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0"/>
        </RelativePanel>


        <Button x:Name="sUp" Content="&#xE935;" Margin="0,0,0,10" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Foreground="White" Width="40" Height="40"
                FontFamily="Segoe MDL2 Assets" Grid.Row="1" ClickMode="Release"
                Visibility="Collapsed" Click="sUp_Click" Background="{x:Null}"/>

        <Button x:Name="sDown" Content="&#xE936;" Margin="0,0,0,10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Foreground="White" Width="40" Height="40" Grid.Row="1"
                FontFamily="Segoe MDL2 Assets" Visibility="Collapsed"
                Click="sDown_Click" ClickMode="Release" 
                Background="{x:Null}"/>
    </Grid>
</Page>
