VCon/Pages/Notice.xaml

<Page
    x:Class="VCon.Pages.Notice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VCon.Models"       
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" />
        <Rectangle Height="50" Fill="Gray" Grid.Row="4" />
        <Rectangle Fill="White" Grid.Row="1" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="Notice Board" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <ScrollViewer x:Name="notScroll" Grid.Row="1" ViewChanged="notScroll_ViewChanged"
                      VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="MasterListView" Grid.Row="1"  
                  IsItemClickEnabled="True"  SelectionChanged="MasterListView_SelectionChanged"
                  ItemsSource="{x:Bind noticeData}" 
                  
                  HorizontalAlignment="Center" Width="Auto"  
                  HorizontalContentAlignment="Stretch"
                                    
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.IsScrollInertiaEnabled="True">

                <ListView.ItemTemplate >

                    <DataTemplate x:DataType="data:Datum_2">

                        <Grid Margin="0,10,0,40" x:Name="noticeGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="titleBlock" Grid.Column="0" Grid.Row="0" 
                                   FontSize="20px" FontWeight="Bold" TextWrapping="Wrap"
                                   Text="{x:Bind title}" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Grid.ColumnSpan="3" Width="Auto"/>

                            <TextBlock x:Name="dateBlock" Grid.Column="2" Grid.Row="0" 
                                   FontSize="15px" TextWrapping="Wrap" Text="{x:Bind date}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"/>

                            <StackPanel Grid.Column="1" Grid.Row="1" BorderBrush="Black"
                                    Background="Gray" Margin="0,10,0,10">

                                <TextBlock x:Name="contentBlock" 
                                       FontSize="15px" TextWrapping="Wrap" Text="{x:Bind content}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Grid.ColumnSpan="3" Width="Auto" Margin="10,10,10,10" 
                                       Foreground="AntiqueWhite"/>

                            </StackPanel>

                            <Button x:Name="downloadButton" Grid.Row="2" Grid.Column="0" 
                                Content="Download" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Click="downloadButton_Click" Width="Auto"
                                IsEnabled="{Binding ElementName=testBut, Path=IsEnabled}"/>

                            <TextBlock x:Name="issuerBlock" Grid.Column="2" Grid.Row="2" 
                                   FontSize="15px" TextWrapping="Wrap" Text="{x:Bind issuer}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   FontWeight="Bold" Grid.ColumnSpan="3"
                                   Width="Auto"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>



        <ListView   ItemsSource="{x:Bind noticeData}"   Visibility="Collapsed"
                    SelectedIndex="{x:Bind MasterListView.SelectedIndex, Mode=OneWay}"
                    x:Name="uriList"  
                    IsItemClickEnabled="True" Grid.Row="3">
            <ListView.ItemTemplate>

                <DataTemplate x:Name="datTemp" x:DataType="data:Datum_2">

                    <TextBlock x:Name="downFileUri" Grid.Row="2" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="0,0,0,20" Visibility="Visible" 
                               Text="{x:Bind file_url}" TextWrapping="Wrap"/>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="testBlock"  TextWrapping="Wrap" Grid.Row="3" Visibility="Collapsed"
                   FontSize="30px" Text="{Binding ElementName=uriList, Path=SelectedItem.file_url}"/>

        <TextBlock x:Name="titleSpeakBlock"  TextWrapping="Wrap" Grid.Row="3" Visibility="Collapsed"
                   FontSize="30px" Text="{Binding ElementName=MasterListView, Path=SelectedItem.title}"/>


        <TextBlock x:Name="dateSpeakBlock"  TextWrapping="Wrap" Grid.Row="3" 
                   Visibility="Collapsed" FontSize="30px" 
                   Text="{Binding ElementName=MasterListView, Path=SelectedItem.date}"/>

        <TextBlock x:Name="contentSpeakBlock"  TextWrapping="Wrap" Grid.Row="3" 
                   Visibility="Collapsed" FontSize="30px" 
                   Text="{Binding ElementName=MasterListView, Path=SelectedItem.content}"/>


        <TextBlock x:Name="issuerSpeakBlock"  TextWrapping="Wrap" Grid.Row="3" 
                   Visibility="Collapsed" FontSize="30px" 
                   Text="{Binding ElementName=MasterListView, Path=SelectedItem.issuer}"/>


        <Button x:Name="testBut"  Visibility="Collapsed" />


        <TextBlock x:Name="warBlock"  TextWrapping="Wrap" Grid.Row="4" Foreground="White"
                   FontSize="15px" Text="Select the notice before clicking download button" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ProgressRing x:Name="featRing" Width="100" Height="100"
                      Grid.Row="1" HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <ToggleButton x:Name="ts0_1" Content="&#xE15D;" Margin="0,0,10,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Foreground="White" Width="50" Click="ts0_1_Click"
                FontFamily="Segoe MDL2 Assets" />

        <ToggleButton x:Name="ts2" Content="&#xE103;" Margin="0,0,10,0" 
                      VerticalAlignment="Center" HorizontalAlignment="Right"
                      Foreground="White" Width="50" Click="ts2_Click"
                      FontFamily="Segoe MDL2 Assets" Visibility="Collapsed"/>

        <MediaElement x:Name="speakNotice" AutoPlay="True"/>

        <Button x:Name="sUp" Content="&#xE935;" Margin="0,0,0,10" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Foreground="Black" Width="30" Height="50"
                FontFamily="Segoe MDL2 Assets" Grid.Row="1" ClickMode="Release"
                Visibility="Collapsed" Click="sUp_Click" Background="White"/>


        <Button x:Name="sDown" Content="&#xE936;" Margin="0,0,0,10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Foreground="Black" Width="30" Height="50" Grid.Row="1"
                FontFamily="Segoe MDL2 Assets" Visibility="Collapsed"
                Click="sDown_Click" Background="White" ClickMode="Release"/>

    </Grid>
</Page>
