VCon/Pages/Profile.xaml

<Page
    x:Class="VCon.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualGroup">

                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="00">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Name.FontSize" Value="15"/>
                        <Setter Target="roll.FontSize" Value="15"/>
                        <Setter Target="email.FontSize" Value="15"/>
                        <Setter Target="batch.FontSize" Value="15"/>
                        <Setter Target="shift.FontSize" Value="15"/>

                        <Setter Target="nameRec.Height" Value="35"/>
                        <Setter Target="batRec.Height" Value="35"/>
                        <Setter Target="emailRec.Height" Value="35"/>

                        <Setter Target="proImage.Width" Value="100"/>
                        <Setter Target="proImage.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="phoneWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" MinWindowHeight="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Name.FontSize" Value="15"/>
                        <Setter Target="roll.FontSize" Value="15"/>
                        <Setter Target="email.FontSize" Value="15"/>
                        <Setter Target="batch.FontSize" Value="15"/>
                        <Setter Target="shift.FontSize" Value="15"/>

                        <Setter Target="nameRec.Height" Value="35"/>
                        <Setter Target="batRec.Height" Value="35"/>
                        <Setter Target="emailRec.Height" Value="35"/>

                        <Setter Target="proImage.Width" Value="50"/>
                        <Setter Target="proImage.Height" Value="50"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="comp">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" MinWindowHeight="500">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Name.FontSize" Value="20"/>
                        <Setter Target="roll.FontSize" Value="35"/>
                        <Setter Target="email.FontSize" Value="20"/>
                        <Setter Target="batch.FontSize" Value="20"/>
                        <Setter Target="shift.FontSize" Value="20"/>

                        <Setter Target="nameRec.Height" Value="50"/>
                        <Setter Target="batRec.Height" Value="50"/>
                        <Setter Target="emailRec.Height" Value="50"/>


                        <Setter Target="proImage.Width" Value="200"/>
                        <Setter Target="proImage.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" 
                   Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Grid.ColumnSpan="2"
                   Text="Student Profile" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <Ellipse Grid.Row="1" Width="100" Height="100" 
                 Margin="20,0,0,0"
                 x:Name="proImage" HorizontalAlignment="Left"/>

        <!--              Name and roll number             -->

        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" 
                   Height="50" Fill="Gray"
                   x:Name="nameRec"/>

        <TextBlock x:Name="Name" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="0,0,0,10" FontSize="25px" FontWeight="Bold"
                   TextWrapping="Wrap" 
                   Foreground="White"/>

        <TextBlock x:Name="roll" Grid.Row="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,0,0,0" FontSize="20px" FontWeight="Bold"
                   TextWrapping="Wrap"/>

        <!--              Shift and batch             -->


        <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" 
                   Height="50" Fill="Gray"
                   Margin="0,25,0,0"
                   x:Name="batRec"/>

        <TextBlock x:Name="batch" Grid.Row="2" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="20,33,0,0" FontSize="30px" 
                   TextWrapping="Wrap" />


        <TextBlock x:Name="shift" Grid.Row="2"  
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0,33,30,0" FontSize="30px" 
                   TextWrapping="Wrap"/>

        <!--              Email and mobile            -->

        <Rectangle Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" 
                   Height="50" Fill="Gray" Grid.ColumnSpan="2"
                   x:Name="emailRec"/>

        <TextBlock x:Name="email" Grid.Row="3"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,10,0,0" FontSize="20px" TextWrapping="Wrap" 
                   Grid.ColumnSpan="2" 
                   Foreground="White"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="150" Height="40" Content="Update Password"
                Margin="0,0,0,0"/>


        <ProgressRing x:Name="ring" Width="70" Height="70"
                      Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
