VCon/Pages/TimeTable.xaml

<Page
    x:Class="VCon.Pages.TimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VCon.Models"    
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.277"/>
                <GradientStop Color="Cyan" Offset="0.651"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="Time Table" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <ScrollViewer Grid.Row="1" x:Name="timeScroll" ViewChanged="timeScroll_ViewChanged"
                      VerticalScrollBarVisibility="Hidden" Margin="14,7,-14,-7">
            <Grid Grid.Row="1" Margin="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="days" Width="150"
                          Grid.ColumnSpan="2" VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="0,15,0,15"
                          SelectionChanged="days_SelectionChanged"/>


                <!--            Monday              -->

                <TextBlock Text="Monday" Grid.Row="1" FontSize="30px" 
                               FontWeight="Bold" HorizontalAlignment="Center"
                               x:Name="monBlock" Grid.ColumnSpan="2"/>

                <ListView x:Name="mondayList" Grid.Row="1"
                          ItemsSource="{x:Bind getMonday}"  Margin="0,40,0,0" 
                            
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Monday">

                            <RelativePanel x:Name="appStack" HorizontalAlignment="Center">

                                <TextBlock x:Name="timing" Text="{x:Bind timing}" 
                                           FontSize="20" TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>


                            </RelativePanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <ListView x:Name="mondayList2" Grid.Row="1" Grid.Column="1"
                         ItemsSource="{x:Bind getMonday}"  Margin="0,40,0,0" 
                            
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Monday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Center">


                                <TextBlock x:Name="subName" TextWrapping="Wrap"
                                           Text="{x:Bind name}" FontSize="20" 
                                           
                                           HorizontalAlignment="Center"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!--            Tuesday              -->

                <TextBlock Text="Tuesday" Grid.Row="2" FontSize="30px" 
                           FontWeight="Bold" HorizontalAlignment="Center"
                           x:Name="tuBlock" Grid.ColumnSpan="2"/>


                <ListView x:Name="tuesdayList" Grid.Row="2" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind getTuesday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Tuesday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">

                                <TextBlock x:Name="timing"
                                           Text="{x:Bind timing}" FontSize="20"                                       
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <ListView x:Name="tuesdayList2" Grid.Row="2" Grid.Column="1"
                          ItemsSource="{x:Bind getTuesday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Tuesday">

                            <StackPanel x:Name="appStack" >

                                <TextBlock x:Name="subName" Text="{x:Bind name}" FontSize="20"                                                                           
                                           TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <!--            Wednesday              -->

                <TextBlock Text="Wednesday" Grid.Row="3" FontSize="30px" 
                           FontWeight="Bold" HorizontalAlignment="Center"
                           x:Name="weBlock" Grid.ColumnSpan="2"/>


                <ListView x:Name="wedList" Grid.Row="3" 
                          ItemsSource="{x:Bind getWednesday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Wednesday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch">

                                <TextBlock x:Name="timing"
                                       Text="{x:Bind timing}" FontSize="20"                                       
                                       
                                       TextWrapping="Wrap"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <ListView x:Name="wedList2" Grid.Row="3" Grid.Column="1"
                          ItemsSource="{x:Bind getWednesday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Wednesday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch">

                                <TextBlock x:Name="timing"
                                       Text="{x:Bind name}" FontSize="20"                                                                              
                                       TextWrapping="Wrap"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <!--            Thursday              -->

                <TextBlock Text="Thursday" Grid.Row="4" FontSize="30px" 
                           FontWeight="Bold" HorizontalAlignment="Center"
                           x:Name="thBlock" Grid.ColumnSpan="2"/>

                <ListView x:Name="thursdayList" Grid.Row="4" 
                          ItemsSource="{x:Bind getThursday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Thursday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch">

                                <TextBlock x:Name="timing"
                                       Text="{x:Bind timing}" FontSize="20"                                       
                                       RelativePanel.AlignLeftWithPanel="True"
                                       TextWrapping="Wrap"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <ListView x:Name="thursdayList2" Grid.Row="4" Grid.Column="1"
                          ItemsSource="{x:Bind getThursday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Thursday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Center">

                                <TextBlock x:Name="subName"
                                           Text="{x:Bind name}" FontSize="20"                                                                           
                                           HorizontalAlignment="Right" 
                                           TextWrapping="Wrap"  />
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <!--            Friday              -->

                <TextBlock Text="Friday" Grid.Row="5" FontSize="30px" 
                           FontWeight="Bold" HorizontalAlignment="Center" 
                           x:Name="friBlock" Grid.ColumnSpan="2"/>

                <ListView x:Name="fridayList" Grid.Row="5" 
                          ItemsSource="{x:Bind getFriday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Friday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Center">

                                <TextBlock x:Name="timing"
                                       Text="{x:Bind timing}" FontSize="20"                                       
                                       
                                       TextWrapping="Wrap"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <ListView x:Name="fridayList2" Grid.Row="5" Grid.Column="1"
                          ItemsSource="{x:Bind getFriday}" Margin="0,40,0,0" Width="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Friday">

                            <StackPanel x:Name="appStack" HorizontalAlignment="Center">

                                <TextBlock x:Name="subName"
                                       Text="{x:Bind name}" FontSize="20"                                                                           
                                       TextWrapping="Wrap"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>
        </ScrollViewer>

        <ProgressRing x:Name="featRing" Width="100" Height="100"
                      Grid.Row="1" HorizontalAlignment="Center"
                      VerticalAlignment="Center" />


        <Button x:Name="sUp" Content="&#xE935;" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Foreground="Black" Width="60" Height="30"
                FontFamily="Segoe MDL2 Assets" Grid.Row="1" ClickMode="Release"
                Visibility="Collapsed" Click="sUp_Click" Background="White"/>


        <Button x:Name="sDown" Content="&#xE936;" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Foreground="Black" Width="60" Height="30" Grid.Row="1"
                FontFamily="Segoe MDL2 Assets" Visibility="Collapsed"
                Click="sDown_Click" Background="Cyan" ClickMode="Release"/>
    </Grid>
</Page>
