VCon/Pages/VFeed.xaml

<Page
    x:Class="VCon.Pages.VFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualGroup">

                <VisualState x:Name="stateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" >
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="facultyNameBox.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" />
        <Rectangle Fill="AliceBlue" Grid.Row="1" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="Feedback" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <Rectangle Grid.Row="1" Height="Auto"/>
        <TextBlock Grid.Row="1" Text="Select faculty:"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   TextWrapping="Wrap" FontSize="20"
                   Width="180px" Margin="10,0,0,0" x:Name="facName"/>

        <ComboBox x:Name="facultyNameBox" Grid.Row="1" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="0,0,30,0" MinWidth="150" Width="Auto" 
                  SelectionChanged="facultyNameBox_SelectionChanged"/>

        <Rectangle Grid.Row="2" Fill="Aquamarine" x:Name="thisRec" />

        <TextBox x:Name="feedbackBox" Grid.Row="2" TextWrapping="Wrap"
                 Margin="30,30,30,30"/>

        <Button x:Name="PostFeed" Grid.Row="3" MinWidth="250" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,0,0" Background="BlueViolet" Foreground="White"
                Content="Send" FontSize="25px"
                Click="PostFeed_Click"/>

        <ProgressRing Grid.Row="2" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="100" Height="100"
                      x:Name="ring" />
    </Grid>
</Page>
