VCon/Pages/VSuggest.xaml

<Page
    x:Class="VCon.Pages.VSuggest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" x:Name="row2"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Rectangle Height="50" Fill="Gray" Grid.Row="0" />
        <Rectangle Fill="AliceBlue" Grid.Row="1" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="Suggestions" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>

        <Button x:Name="aboutBut" Content="&#xE112;" Margin="10,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" Width="50" Click="aboutBut_Click"
                FontFamily="Segoe MDL2 Assets"/>

        <Rectangle Grid.Row="1" Height="Auto" />

        <Rectangle Grid.Row="2" Height="Auto" Fill="Aquamarine"
                   x:Name="thisRec"/>

        <TextBox x:Name="feedbackBox" Grid.Row="2" Margin="30,30,30,30" 
                 TextWrapping="Wrap" Width="Auto"/>

        <Button x:Name="PostSuggestion" Grid.Row="3" MinWidth="250" MinHeight="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,0,0" Background="BlueViolet" Foreground="White"
                Content="Submit" FontSize="25px"
                Click="PostSuggestion_Click"/>

        <ProgressRing Grid.Row="2" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="100" Height="100"
                      x:Name="ring" />
    </Grid>
</Page>
