VCon/MainPage.xaml

<Page
    x:Class="VCon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    
        <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="-480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACD2E0" Offset="0.109"/>
                <GradientStop Color="#FF1B739C" Offset="1"/>
                <GradientStop Color="#FF32D1AD" Offset="0.523"/>
                <GradientStop Color="#FF96DEBA" Offset="0.314"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Gray" Grid.Row="0" Height="50px"/>

        <!--<Rectangle Height ="Auto" Fill="LightBlue" Grid.Row="1" />
            <Rectangle Height ="Auto" Fill="LightBlue" Grid.Row="2" />
            <Rectangle Height ="Auto" Fill="#FF6CBBD4" Grid.Row="3" />
            <Rectangle Height ="Auto" Fill="#FF6CBBD4" Grid.Row="4" />
            <Rectangle Height ="Auto" Fill="#FF6CBBD4" Grid.Row="5" />
            <Rectangle Height ="Auto" Fill="#FF6CBBD4" Grid.Row="6" />
            <Rectangle Height ="Auto" Fill="LightBlue" Grid.Row="7" />-->

        <!--                    TextBlocks                   -->

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"
                   Margin="20,0,0,0" TextWrapping="Wrap" 
                   Text="VConnect" VerticalAlignment="Center"
                   FontSize="20px" Foreground="White"/>



        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"
                   Margin="20,10,0,0" TextWrapping="Wrap" 
                   Text="Welcome to VConnect" VerticalAlignment="Top"
                   FontSize="17px" Grid.Row="1" FontWeight="Bold" />

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Please sign in to get access to all VSIT study material, tests, announcements etc." 
                   FontSize="15px" Grid.Row="2" Margin="20,10,0,10" />

        <TextBlock x:Name="useBlock" HorizontalAlignment="Center"
                   Margin="0,0,0,0" TextWrapping="Wrap" 
                   Text="Username"  FontWeight="Bold"
                   VerticalAlignment="Center" FontSize="13px" Grid.Row="3"/>

        <TextBox x:Name="userBox" HorizontalAlignment="Center" 
                 Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" 
                 VerticalAlignment="Top" MinWidth="150"
                 Height="10" Width="Auto"/>

        <TextBlock x:Name="pasBlock" HorizontalAlignment="Center"
                   Margin="0,0,0,0" TextWrapping="Wrap" 
                   Text="Password"  FontWeight="Bold"
                   VerticalAlignment="Center" FontSize="13px" Grid.Row="5"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" 
                     Margin="0,0,0,0" Grid.Row="6" Height="10"
                     VerticalAlignment="Top" MinWidth="150"
                     Width="Auto"/>

        <Button  x:Name="loginBut" Content="Login"
                 Width="120" Height="35" Grid.Row="7"
                 HorizontalAlignment="Center" Margin="0,0,0,0"
                 VerticalAlignment="Top" Click="loginBut_Click"
                 Foreground="White"/>

        <ProgressRing x:Name="loginRing" Height="30" Width="30"
                      HorizontalAlignment="Center" Margin="0,0,0,0"
                      VerticalAlignment="Top" Grid.Row="6" />

        <ProgressRing x:Name="verContRing" Height="60" Width="60"
                      HorizontalAlignment="Center" Margin="0,0,0,0"
                      VerticalAlignment="Top" Grid.Row="5" />


            <Ellipse x:Name="errorElipse" Grid.Row="3" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Height="200" Width="200" Grid.RowSpan="2" 
                     Visibility="Collapsed">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/noAc.png" />
                </Ellipse.Fill>
            </Ellipse>
        

    </Grid>
    
</Page>
